spring.h2.console.enabled=false

logging.level.org.hibernate.SQL=error

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

spring.datasource.platform=postgres
spring.jpa.show-sql=true

spring.database.driverClassName=org.postgresql.Driver
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
jwt-key=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJCb29rU3RvcmUifQ.xW8fVhGB66Ie3vL8hZoAOuntDXokWaxv3Nkl5V3V_ao
