spring.datasource.url=jdbc:postgresql://localhost:5432/circleci
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
jwt-key=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJCb29rU3RvcmUifQ.xW8fVhGB66Ie3vL8hZoAOuntDXokWaxv3Nkl5V3V_ao
